programa
{
	
	funcao inicio()
	{
		inteiro macas
		escreva("Digite quantas maçãs você deseja: ")
		leia(macas)
		
		se (macas>=12){
			escreva("O valor é de, R$: ", macas)
			}
		senao{
			escreva("O valor é de, R$: ", macas*1.30)
			}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */