programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		
		escreva("Digite o primeiro valor: ")
		leia(n1)
		
		escreva("Digite o segundo valor: ")
		leia(n2)

		se (n1>n2) {
			escreva("Em ordem crescente: ", n2,", ", n1)
			}
		senao {
			escreva("Em ordem crescente: ", n1,", ", n2)
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */