programa {
  funcao inicio() {
    inteiro n1, quadrado
    n1 = 15

    faca{
      quadrado = n1 * n1
      escreva("O quadrado de ", n1, " é igual a ", quadrado, "\n")
      n1 = n1 + 1
    }enquanto(n1<=200)

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */