programa
{
	
	funcao inicio()
	{
		real celsius, fahrenheit
		escreva("Digite quantos graus Celsius está no momento: ")
		leia(celsius)

		fahrenheit = (celsius*9/5)+32

		escreva("A temperatura de ", celsius,"°", "C corresponde a ", fahrenheit,"°", " Fahrenheit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */