programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media
		
		escreva("Digite o valor da primeira avaliação: ")
		leia(n1)
		
		escreva("Digite o valor da segunda avaliação: ")
		leia(n2)
		
		escreva("Digite o valor da terceira avaliação: ")
		leia(n3)

		media = ((n1*2)+(n2*3)+(n3*5))/10

		escreva("A média final do aluno é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */