programa {
  funcao inicio() {
    inteiro n1, multi

    n1 = 15
    multi = n1 * n1

    escreva("O quadrado de ", n1, " é igual a ", multi, "\n")

    enquanto(n1<=199){
      n1++
      multi = n1 * n1
      escreva("O quadrado de ", n1, " é igual a ", multi, "\n")

    }    
  }
}
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */